<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon-96x96.png" type="image/x-icon">
  <meta name="description" content="For over 30 years, Avco Systems has provided strategic software consultancy and developed agile solutions to complex business challenges. With our industry leading software consultants, we’ve been helping clients deliver better consumer engagement, smarter products and more efficient operations.">
  
  <title>Leading UK Software Consultancy | Avco Systems</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/formoid-css/recaptcha.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P7P8MJC');</script>
<!-- End Google Tag Manager -->

<script>
function submitContact(event) {
   event.preventDefault();
   var formElement = document.querySelector("form");
   var success = document.querySelector("#contact-success");
   var err = document.querySelector("#contact-error");
   var request = new XMLHttpRequest();
   request.open("POST", "https://www.avcosystems.com/api/contact-full");

   request.onreadystatechange = function() {
      if(request.readyState == 4) {
         if (request.status == 200) {
           success.classList.add("alert-display");
         } else {
           err.classList.add("alert-display");
         }
      }
   }
    request.send(new FormData(formElement));
}
</script>


</head>
<body>
  <section class="menu cid-rcFuklDY6o" once="menu" id="menu1-k">

    

    <nav class="navbar navbar-dropdown beta-menu align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        
        <div class="menu-bottom">

            <div class="menu-logo">
                <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://www.avcosystems.com/">
                        <img src="assets/images/favicon-96x96.png" alt="" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
                </div>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-info display-4" href="index.html#form1-g">
                    <span class="mbri-help mbr-iconfont mbr-iconfont-btn "></span>
                        FREE PROPOSAL</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="header3 cid-rcFukmTTFG mbr-fullscreen mbr-parallax-background" id="header3-l">

    

    <div class="mbr-overlay" style="opacity: 0.7;">
    </div>

    <div class="container align-center">
        <div class="row justify-content-center">
            <div class="media-container-column mbr-white col-md-10">
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2"><p><strong>
                    </strong></p><p><strong><br></strong></p><br><p><strong>Leading UK Software Development Consultancy</strong></p></h3>
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-5"><div><span style="font-weight: normal;">For over 30 years, Avco Systems has provided strategic software consultancy and developed agile software solutions to complex business challenges. With our industry leading software consultants, we’ve been helping clients deliver better consumer engagement, smarter products and more efficient operations.</span></div></h1>
                <p class="mbr-text pb-3 mbr-fonts-style display-7"><strong>Best of all, our software consulting is free &nbsp; &nbsp;</strong><br></p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-bgr btn-info display-7" href="index.html#form1-g">FREE PROPOSAL</a></div>
            </div>
        </div>
    </div>
    
</section>

<section class="clients cid-rItb2tm1us" data-interval="false" id="clients1-u">
      

    
        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    <h2 class="mbr-section-title pb-2 mbr-fonts-style mbr-white display-2"><strong>Trusted by Enterprise and Local Authorities</strong></h2>
                    
                </div>
            </div>
        </div>

    <div class="container">
        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner" data-visible="6">
                
                
                
                
                
            <div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/balfour-beatty-logo.svg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/bp-logo.svg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/fujitsu.svg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/experian-white.svg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/citroen-logo.svg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/manpower.svg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/maersk.svg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/pret.svg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/riverisland.svg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/city-and-guilds.svg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/allpay-alt.svg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/eurostar.svg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/hertfordshire.svg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div></div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="header5 cid-rcFukrahlR mbr-parallax-background" id="header5-n">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(38, 187, 230);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mb-4 content-container col-md-10">
                <h1 class="mbr-section-title pb-3 mbr-fonts-style align-center display-2"><strong>Strategic Software Development Consultants</strong></h1>
                <p class="mbr-text pb-3 mbr-fonts-style p-descr align-center display-5">Avco Systems can help businesses re-design, re-engineer, automate and digitize existing business processes to lower operating costs and position you for future growth. Our experienced software engineering consultants can guide your technology strategy by challenging assumptions and pushing for innovative ideas in a straightforward manner. &nbsp;<br></p>
            </div>
        </div>
    </div>
    <div class="container-boxes mbr-white">
        <div class="box-item">
            <div class="icon-block-top pb-4">
                <span class="mbr-iconfont mbrib-features display-2"></span>
            </div>
            <h4 class="box-item-title pb-3 mbr-fonts-style mbr-black display-5"><strong>Product Strategy Consultation&nbsp;</strong></h4>
            <p class="box-item-text mbr-fonts-style display-7">A genuine partner that has the capability to produce scalable and robust software solutions, along with a unique agile iterative approach delivering on your digital ambitions faster than anyone else.</p>
            
        </div>
        <div class="box-item">
            <div class="icon-block-top pb-4">
                <span class="mbr-iconfont mbrib-setting3 display-2"></span>
            </div>
            <h4 class="box-item-title pb-3 mbr-fonts-style mbr-black display-5"><strong>Business Process Analysis&nbsp;</strong></h4>
            <p class="box-item-text mbr-fonts-style display-7">Our experienced Business Process Analysts can transform your time consuming manual processes into slick automated pipelines.&nbsp;Our software consulting services go far beyond the standard off the shelf workflow tools that don’t work for large corporations.<br></p>
            

        </div>
        <div class="box-item">
            <div class="icon-block-top pb-4">
                <span class="mbr-iconfont mbri-setting2 display-2"></span>
            </div>
            <h4 class="box-item-title pb-3 mbr-fonts-style mbr-black display-5"><strong>Technology Strategy Consultation</strong></h4>
            <p class="box-item-text mbr-fonts-style display-7">Our software consulting advisors will conduct a deep analysis of your existing software and applications to provide you with the ‘big picture’ on scalable recommendations to improve your software portfolio.</p>
            

        </div>
    </div>
</section>

<section class="tabs1 cid-rcFuksahEX" id="tabs1-o">

    

    
    <div class="container">
        <h2 class="mbr-section-title align-center mbr-fonts-style pb-3 display-2"><strong>
            Case Studies</strong></h2>
         <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style pb-3 display-5">Through helping large organisations in diverse industries such as automotive, finance, supply chain logistics and property, we’ve developed deep process knowledge of complex systems and operations. This experience is underpinned with the understanding of the latest technologies and platforms, with the practical know how of implementing them. 
<div><br></div></h3>
        <div class="media-container-row">
            <div class="col-12 col-md-10">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item"><a class="nav-link mbr-fonts-style show active display-7" role="tab" data-toggle="tab" href="#tabs1-o_tab0" aria-selected="true">
                            Experian &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style show active display-7" role="tab" data-toggle="tab" href="#tabs1-o_tab1" aria-selected="true">Retail Asset Solutions</a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style show active display-7" role="tab" data-toggle="tab" href="#tabs1-o_tab2" aria-selected="true">
                            Hertfordshire CC&nbsp;</a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style show active display-7" role="tab" data-toggle="tab" href="#tabs1-o_tab3" aria-selected="true">
                            A2C &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></li>
                </ul>
                <div class="tab-content">
                    <div id="tab1" class="tab-pane in active" role="tabpanel">
                        <div class="row">
                            <div class="col-lg-6">
                            	<h4 class="display-2 align-left title-content pb-2 mbr-fonts-style">Experian Autocheck.co.uk</h4>
                                <p class="mbr-text mbr-fonts-style align-left display-7"><strong>Modernised Web Tool</strong><br>In 2016, Experian approached Avco Systems to modernise Autocheck.co.uk, a once popular comprehensive vehicle history service aimed at consumers.<br></p>
                                <div class="mbr-section-btn pb-3"><a class="btn-underline mr-3 text-info display-4" href="https://www.avcosystems.com/blog/experian-autocheck/" target="_blank">Read More</a></div>
                            </div>
                            <div class="col-lg-6">
                                <div class="card-img"><img src="assets/images/car-lot-compressed-850x477.jpg" alt="" title=""></div>
                            </div>
                        </div>
                    </div>
                    <div id="tab2" class="tab-pane" role="tabpanel">
                        <div class="row">
                           <div class="col-lg-6">
                           		<h4 class="display-2 align-left title-content pb-2 mbr-fonts-style"> 
		     			        Retail Asset Solutions Start 2</h4>
                                <p class="mbr-text mbr-fonts-style align-left display-7"><strong>Streamlined Stock Taking System</strong><br>After years of growth for Retail Asset Solutions' (RAS) stock taking system, it had become a complex set of custom built databases. RAS recognised the need to consolidate logic to allow for future growth, and turned to Avco Systems to architect and develop a solution.</p>
                                 <div class="mbr-section-btn pb-3"><a class="btn-underline mr-3 text-info display-4" href="https://www.avcosystems.com/blog/ras-start-2/" target="_blank">Read More</a></div>
                            </div>
                              <div class="col-lg-6 pb-3">
                                <div class="card-img"><img src="assets/images/supermarket-compressed-850x567.jpg" alt="" title=""></div>
                            </div>
                        </div>
                    </div>
                    <div id="tab3" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-lg-6">
                            	<h4 class="display-2 align-left title-content pb-2 mbr-fonts-style"> 
		     			        Hertfordshire County Council</h4>
                                <p class="mbr-text mbr-fonts-style align-left display-7"><strong>Developed Secure File Exchange Portal</strong><br>Hertfordshire County Council required a complete and secure solution that allows them to exchange sensitive data with their clients, suppliers or other third parties.</p>
                                <div class="mbr-section-btn pb-3"><a class="btn-underline mr-3 text-info display-4" href="https://www.avcosystems.com/blog/sfx/" target="_blank">Read More</a></div>
                            </div>
                              <div class="col-lg-6">
                                <div class="card-img"><img src="assets/images/sfx-compressed-850x478.jpg" alt="" title=""></div>
                            </div>
                        </div>
                    </div>
                    <div id="tab4" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-lg-6">
                            	<h4 class="display-2 align-left title-content pb-2 mbr-fonts-style"> 
		     			        A2C</h4>
                                <p class="mbr-text mbr-fonts-style align-left display-7"><strong>Modernised Data Transfer for Examinations</strong><br>The JCQ had designed a protocol based on B2B messaging (EBXML) to replace their EDI transfer systems. However, other off-the-shelf solutions lacked the scalability and behaviour properties required for this approach.</p>
                                <div class="mbr-section-btn pb-3"><a class="btn-underline mr-3 text-info display-4" href="https://www.avcosystems.com/blog/a2c/" target="_blank">Read More</a></div>
                            </div>
                            <div class="col-lg-6">
                                <div class="card-img"><img src="assets/images/exams-compressed-850x567.jpg" alt="" title=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features5 counters cid-rcFuktjQQy" id="features05-p">

    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 border-r col-lg-4">
                
                <div class="card-box">
                    <h4 class="count card-title mbr-fonts-style mbr-white mbr-bold align-center display-1">33</h4>
                    <p class="mbr-text mbr-fonts-style mbr-white mbr-normal align-center display-5">
                        YEARS</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 border-r col-lg-4">
                
                <div class="card-box">
                    <h4 class="count card-title mbr-fonts-style mbr-white mbr-bold align-center display-1">315</h4>
                    <p class="mbr-text mbr-fonts-style mbr-white mbr-normal align-center display-5">
                        PROJECTS</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 border-r col-lg-4">
                
                <div class="card-box">
                    <h4 class="count card-title mbr-fonts-style mbr-white mbr-bold align-center display-1">731</h4>
                    <p class="mbr-text mbr-fonts-style mbr-white mbr-normal align-center display-5">
                        CLIENTS</p>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="header7 cid-rcFukulHmf mbr-parallax-background" id="header7-q">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(105, 103, 103);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mb-4 content-container" style="width: 75%;">
                <h1 class="mbr-section-title pb-3 mbr-fonts-style display-2"><strong>Expert Software Consultancy</strong></h1>
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Our clients love our easy to work with approach. We pride ourselves in our reliability, unique blended agile approach, and continuous delivery to engineer faster business results. </p>
                <div class="mbr-section-btn pb-5"><a class="btn btn-md btn-bgr btn-info display-4" href="index.html#form1-g">FREE PROPOSAL</a></div>
            </div>
        </div>
    </div>
    <div class="container-boxes mbr-white">
        <div class="box-item">
            <div class="icon-block-top pb-4">
                <span class="mbr-iconfont mbrib-user display-2"></span>
            </div>
            <h4 class="box-item-title pb-3 mbr-fonts-style display-5">Personal Touch</h4>
            <p class="box-item-text mbr-fonts-style display-7">Our clients have a direct line to the development team, who are involved in projects from inception through to delivery, which reduces miscommunication and crossed wires.</p>
            <h5 class="mbr-fonts-style display-5"></h5>
        </div>
        <div class="box-item">
            <div class="icon-block-top pb-4">
                <span class="mbr-iconfont mbrib-protect display-2"></span>
            </div>
            <h4 class="box-item-title pb-3 mbr-fonts-style display-5">Peace of Mind</h4>
            <p class="box-item-text mbr-fonts-style display-7">We build automated test suites to protect against regressions and bugs, ensuring that our software lasts into the future.</p>
        </div>
        <div class="box-item">
            <div class="icon-block-top pb-4">
                <span class="mbr-iconfont mbrib-refresh display-2"></span>
            </div>
            <h4 class="box-item-title pb-3 mbr-fonts-style display-5">End to End
</h4>
            <ul class="box-list">
                <li class="clearfix">Our business, development and infrastructure specialists will support the entirety of your project. And the option of our fully managed and secure data centre provides unbeatable hosting flexibility.</li>
            </ul>
        </div>
    </div>
</section>

<section class="features10 cid-rIXcCqgc1d mbr-parallax-background" id="features10-x">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(38, 187, 230);">
    </div>
    <div class="container">
    	<h2 class="mbr-fonts-style mb-3 mbr-section-title align-center display-2"><strong>UK's Top Software Development Consultancy</strong></h2>
        <h3 class="mbr-section-subtitle mbr-text mbr-fonts-style mb-4 mbr-light align-center display-5">For over 30 years, Avco Systems has provided strategic software consultancy and the expertise to develop agile software solutions. We are recognised as one of the top UK custom software development companies for delivering high quality software that exceeds expectations, on time and to a fixed price that we commit to.
</h3>


        <div class="rows-wrapper">
            <div class="row main align-items-center top-radius">
                <div class="col-md-4 text-element">
                    <div class="text-content">
                        <div class="card-img pb-3 align-center">
                            
                        </div>
                        <h2 class="mbr-title  mbr-fonts-style align-center display-5"><strong>
                            Unbreakable Quality</strong></h2>
                        <p class="mbr-text card-text mbr-light mbr-fonts-style align-center display-7">We believe in a quality-focussed approach that aims to build reliable, performant, and secure apps that are built to last.
                        </p>
                        
                    </div>
                </div>
                <div class="col-md-4 image-element align-self-stretch">
                    <div class="img-wrap">
                        <a href="https://www.goodfirms.co/directory/languages/top-software-development-companies" target="_blank"><img src="assets/images/topsoftwarecompany.png" alt="" title=""></a>
                    </div>
                </div>
                <div class="col-md-4 text-element">
                    <div class="text-content">
                        <div class="card-img pb-3 align-center">
                            
                        </div>
                        <h2 class="mbr-title  mbr-fonts-style align-center display-5"><strong>One Fixed Cost&nbsp;</strong></h2>
                        <p class="mbr-text card-text mbr-light mbr-fonts-style align-center display-7">
                            Avco Systems takes on the financial risk for your software development projects with a guaranteed Fixed Price quote. Which means most Change Requests are not chargeable, no cost for Scoping and Analysis, and zero cost for security improvements. 
                        </p>
                        
                    </div>
                </div>
            </div>
            <div class="row main-reverse align-items-center bottom-radius">
                <div class="col-md-4 image-element align-self-stretch">
                    <div class="img-wrap">
                        <img src="assets/images/untitled-design.jpg" alt="" title="">
                    </div>
                </div>
                <div class="col-md-4 text-element">
                    <div class="text-content">
                        <div class="card-img pb-3 align-center">
                            
                        </div>
                        <h2 class="mbr-title  mbr-fonts-style align-center display-5"><strong>
                            Truly Agile</strong></h2>
                        <p class="mbr-text card-text mbr-light mbr-fonts-style align-center display-7">Our agile iterative approach and rapid prototyping keeps you in the loop and manages your teams’ expectations – ultimately delivering on your digital ambitions faster than anyone else.<br></p>
                        
                    </div>
                </div>
                <div class="col-md-4 image-element align-self-stretch">
                    <div class="img-wrap">
                        <a href="https://techreviewer.co/top-50-software-development-companies-in-2019/" target="_blank"><img src="assets/images/top50.png" alt="" title=""></a>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
</section>

<section class="form1 cid-rK9XRCnrxv" id="form1-16">

    

    
    <div class="container">
        <div class="row main-row justify-content-center">
            <div class="col-sm-12 col-lg-8 col-md-6" data-form-type="formoid">
                <!---Formbuilder Form--->
                <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="My Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="QV1V5ETLJPAwx284jyVuetqzROvBDkyrXL8E6azFFWHmDnl1b77q01eFfOyqJgZROGYdt6GAgaBTJ3sAn44/ejIonfKjL2kOiBBgKkszYJ9HKIdAWSOWZhRSv7Euid4F.Kh3dvrkUOAObyjUDMJV4bEeZT02n/Due2qLJ4+iwDZpQ4jhCHN+fYFh0BmTd9zXwdfuuaaeRXKezPWJ8Ug1mUwYcWEPPLPYvJmbAfYW06CVZDVYYmGeEznwiaiKOEerd">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for getting in touch. Our technical team will reach out to discuss your requirements.</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row">
                        
                        <div class="col-md-12 col-lg-6 form-group" data-for="email">
                            <input type="email" name="email" placeholder="Email*" data-form-field="Email" required="required" class="form-control display-7" id="email-form1-16">
                        </div>
                        <div data-for="phone" class="col-md-12 col-lg-6 form-group">
                            <input type="text" name="phone" placeholder="Phone*" data-form-field="Phone" class="form-control display-7" id="phone-form1-16">
                        </div>
                        
                        <div data-for="message" class="col-md-12 form-group">
                            <textarea name="message" placeholder="Message" data-form-field="Message" class="form-control display-7" id="message-form1-16"></textarea>
                        </div>
                        <div class="col-md-12 input-group-btn"><button type="submit" class="btn btn-form btn-info display-4">SEND</button></div>
                    </div>
                </form><!---Formbuilder Form--->
            </div>
            <div class="col-sm-12 col-lg-4 col-md-6 text-block">            
                <div class="content-panel">
                    <h2 class="mbr-section-title mbr-fonts-style align-left mbr-white pb-2 display-5">
                        Free Proposal</h2>
                    <p class="content-block mbr-fonts-style align-left m-0 display-7">
                        We believe in delivering quality software solutions. Which is why we don't charge for Scoping and Analysis; the cost for which is never backloaded. Get in touch to discuss your business challenge.
                    </p>
                </div>
            </div>
        </div>
   </div>
</section>

<section class="footer1 cid-rcFukwak0J" id="footer1-s">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-lg-3 col-md-6">
                <div class="media-wrap">
                    <a href="http://socotec-certification-international.com/">
                        <img src="assets/images/iso-horizontal-logo.png" alt="" title="">
                    </a>
                </div>
                <p class="mbr-fonts-style mbr-black logo-subtitle display-7">ISO Certified</p>
            </div>
            <div class="col-12 col-lg-3 mbr-fonts-style mbr-black col-md-6">
                <h5 class="pb-3 column-title display-5"><strong>
                    Address
                </strong></h5>
                <div class="contact-list display-7">
                    
                    
                <div class="list-item">
                        <span class="mbr-iconfont mbri-map-pin" style="color: rgb(38, 187, 230); fill: rgb(38, 187, 230);"></span>
                        <p><a href="https://goo.gl/maps/VqhSUidwmmF2" target="_blank" class="text-danger">Avco Systems, 17 Bath Road Slough, SL1 3UF</a></p>
                    </div><div class="list-item">
                        <span class="mbr-iconfont mbri-mobile" style="color: rgb(38, 187, 230); fill: rgb(38, 187, 230);"></span>
                        <p><a href="tel:01753213700 " class="text-danger">01753 213 700 </a></p>
                    </div></div>
            </div>
            <div class="col-12 col-lg-3 mbr-fonts-style mbr-black col-md-6">
                <h5 class="pb-3 column-title display-5"><strong>
                    Company</strong></h5>
                <div class="mbr-text mbr-fonts-style display-7">
                    <ul class="list">
                        <li><a href="https://www.avcosystems.com/about" target="_blank" class="text-danger">About</a></li><li><a href="https://www.avcosystems.com/blog" target="_blank" class="text-danger">Blog</a></li><li><a href="https://www.avcosystems.com/get-in-touch/" target="_blank" class="text-danger">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-lg-3 mbr-fonts-style mbr-black col-md-6">
                <h5 class="pb-3 column-title display-5"><strong>
                    Services</strong></h5>
                <div class="mbr-text mbr-fonts-style display-7">
                    <ul class="list">
                        <li><a href="https://www.avcosystems.com/services/#analysis" target="_blank" class="text-danger">Software Consultation</a><br></li><a href="https://www.avcosystems.com/services/#analysis" target="_blank">
                        </a><li><a href="https://www.avcosystems.com/services/#app" target="_blank" class="text-danger">App Development</a></li><li><a href="https://www.avcosystems.com/services/#data" target="_blank" class="text-danger">Data Processing</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-black">
                <div class="col-sm-6 copyright">
                    <p class="mbr-fonts-style display-7"><a href="https://www.avcosystems.com/" target="_blank" class="text-danger">
                        © Copyright 2019 Avco Systems</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://www.avcosystems.com/privacy" target="_blank" class="text-danger">Privacy &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a><a href="https://www.avcosystems.com/privacy#8-about-cookies" target="_blank" class="text-danger">Cookies</a></p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/mobirise" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(105, 103, 103); fill: rgb(105, 103, 103);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.linkedin.com/company/avcosystems" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon" style="color: rgb(105, 103, 103); fill: rgb(105, 103, 103);"></span>
                            </a>
                        </div>
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
  <script src="assets/mbr-tabs/mbr-tabs.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  <script src="assets/web/assets/lazyload/lazyload.js"></script>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7P8MJC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


</body>
</html>