@import url(https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap);





body {
  font-family: Montserrat;
}
.display-1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 3rem;
}
.display-1 > .mbr-iconfont {
  font-size: 4.8rem;
}
.display-2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.8rem;
}
.display-2 > .mbr-iconfont {
  font-size: 2.88rem;
}
.display-4 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
}
.display-4 > .mbr-iconfont {
  font-size: 1.6rem;
}
.display-5 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.2rem;
}
.display-5 > .mbr-iconfont {
  font-size: 1.92rem;
}
.display-7 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
}
.display-7 > .mbr-iconfont {
  font-size: 1.6rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 1.44rem;
    font-size: calc( 1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.8rem;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.8rem 2rem;
  border-radius: 0.25rem;
}
.btn-sm {
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
}
.btn-md {
  padding: 0.8rem 2rem;
  border-radius: 0.25rem;
}
.btn-lg {
  padding: 0.8rem 2rem;
  border-radius: 0.25rem;
}
.bg-primary {
  background-color: #ff4f7b !important;
}
.bg-success {
  background-color: #1dc9cb !important;
}
.bg-info {
  background-color: #26bbe6 !important;
}
.bg-warning {
  background-color: #c1c1c1 !important;
}
.bg-danger {
  background-color: #696767 !important;
}
.btn-primary,
.btn-primary:active,
.btn-primary.active {
  background-color: #ff4f7b !important;
  border-color: #ff4f7b !important;
  transition: all .5s;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus {
  transition: all .5s;
  color: #ffffff !important;
  background-color: #ff0242 !important;
  border-color: #ff0242 !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #ff0242 !important;
  border-color: #ff0242 !important;
}
.btn-secondary,
.btn-secondary:active,
.btn-secondary.active {
  background-color: #2bdc9d !important;
  border-color: #2bdc9d !important;
  transition: all .5s;
  color: #ffffff !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus {
  transition: all .5s;
  color: #ffffff !important;
  background-color: #1aa071 !important;
  border-color: #1aa071 !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #1aa071 !important;
  border-color: #1aa071 !important;
}
.btn-info,
.btn-info:active,
.btn-info.active {
  background-color: #26bbe6 !important;
  border-color: #26bbe6 !important;
  transition: all .5s;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus {
  transition: all .5s;
  color: #ffffff !important;
  background-color: #148aac !important;
  border-color: #148aac !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #148aac !important;
  border-color: #148aac !important;
}
.btn-success,
.btn-success:active,
.btn-success.active {
  background-color: #1dc9cb !important;
  border-color: #1dc9cb !important;
  transition: all .5s;
  color: #ffffff !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus {
  transition: all .5s;
  color: #ffffff !important;
  background-color: #138788 !important;
  border-color: #138788 !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #138788 !important;
  border-color: #138788 !important;
}
.btn-warning,
.btn-warning:active,
.btn-warning.active {
  background-color: #c1c1c1 !important;
  border-color: #c1c1c1 !important;
  transition: all .5s;
  color: #ffffff !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus {
  transition: all .5s;
  color: #ffffff !important;
  background-color: #9b9b9b !important;
  border-color: #9b9b9b !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #9b9b9b !important;
  border-color: #9b9b9b !important;
}
.btn-danger,
.btn-danger:active,
.btn-danger.active {
  background-color: #696767 !important;
  border-color: #696767 !important;
  transition: all .5s;
  color: #ffffff !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus {
  transition: all .5s;
  color: #ffffff !important;
  background-color: #424141 !important;
  border-color: #424141 !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #424141 !important;
  border-color: #424141 !important;
}
.btn-white {
  color: #333333 !important;
}
.btn-white,
.btn-white:active,
.btn-white.active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  transition: all .5s;
  color: #808080 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus {
  transition: all .5s;
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-black,
.btn-black:active,
.btn-black.active {
  background-color: #333333 !important;
  border-color: #333333 !important;
  transition: all .5s;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus {
  transition: all .5s;
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-primary-outline,
.btn-primary-outline:active,
.btn-primary-outline.active {
  background: none !important;
  border-color: #e8003a !important;
  color: #e8003a !important;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus {
  color: #ffffff !important;
  background-color: #ff4f7b !important;
  border-color: #ff4f7b !important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff4f7b !important;
  border-color: #ff4f7b !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active,
.btn-secondary-outline.active {
  background: none !important;
  border-color: #178a61 !important;
  color: #178a61 !important;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus {
  color: #ffffff !important;
  background-color: #2bdc9d !important;
  border-color: #2bdc9d !important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #2bdc9d !important;
  border-color: #2bdc9d !important;
}
.btn-info-outline,
.btn-info-outline:active,
.btn-info-outline.active {
  background: none !important;
  border-color: #117795 !important;
  color: #117795 !important;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus {
  color: #ffffff !important;
  background-color: #26bbe6 !important;
  border-color: #26bbe6 !important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #26bbe6 !important;
  border-color: #26bbe6 !important;
}
.btn-success-outline,
.btn-success-outline:active,
.btn-success-outline.active {
  background: none !important;
  border-color: #107172 !important;
  color: #107172 !important;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus {
  color: #ffffff !important;
  background-color: #1dc9cb !important;
  border-color: #1dc9cb !important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #1dc9cb !important;
  border-color: #1dc9cb !important;
}
.btn-warning-outline,
.btn-warning-outline:active,
.btn-warning-outline.active {
  background: none !important;
  border-color: #8e8e8e !important;
  color: #8e8e8e !important;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus {
  color: #ffffff !important;
  background-color: #c1c1c1 !important;
  border-color: #c1c1c1 !important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #c1c1c1 !important;
  border-color: #c1c1c1 !important;
}
.btn-danger-outline,
.btn-danger-outline:active,
.btn-danger-outline.active {
  background: none !important;
  border-color: #363434 !important;
  color: #363434 !important;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus {
  color: #ffffff !important;
  background-color: #696767 !important;
  border-color: #696767 !important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #696767 !important;
  border-color: #696767 !important;
}
.btn-black-outline,
.btn-black-outline:active,
.btn-black-outline.active {
  background: none !important;
  border-color: #000000 !important;
  color: #000000 !important;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.text-primary {
  color: #ff4f7b !important;
}
.text-secondary {
  color: #2bdc9d !important;
}
.text-success {
  color: #1dc9cb !important;
}
.text-info {
  color: #26bbe6 !important;
}
.text-warning {
  color: #c1c1c1 !important;
}
.text-danger {
  color: #696767 !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #e8003a !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #178a61 !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #107172 !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #117795 !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #8e8e8e !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #363434 !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #b3b3b3 !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #1dc9cb;
}
.alert-info {
  background-color: #26bbe6;
}
.alert-warning {
  background-color: #c1c1c1;
}
.alert-danger {
  background-color: #696767;
}
.mbr-section-btn a.btn:hover,
.mbr-section-btn a.btn:focus {
  box-shadow: none !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #ff4f7b;
  border-color: #ff4f7b;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
a,
a:hover {
  color: #ff4f7b;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #bef5f6;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ddf4fb;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #a9a7a7;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  opacity: 0 !important;
}
.mbr-arrow-up a {
  width: 61px;
  height: 61px;
}
#scrollToTop a {
  background: #188ef4;
}
#scrollToTop a i:before {
  content: '';
  position: absolute;
  height: 40%;
  top: 25%;
  background: #ffffff;
  width: 3%;
  left: calc(50% - 1px);
}
#scrollToTop a i:after {
  content: '';
  position: absolute;
  display: block;
  border-top: 2px solid #ffffff;
  border-right: 2px solid #ffffff;
  width: 40%;
  height: 40%;
  left: 30%;
  bottom: 30%;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
.mbr-arrow i {
  color: #188ef4;
}
.form-control {
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
}
.form-control > .mbr-iconfont {
  font-size: 1.6rem;
}
blockquote {
  border-color: #ff4f7b;
}
/* Forms */
.mbr-form .btn {
  margin: .4rem 0;
}
@media (max-width: 767px) {
  .btn {
    font-size: .75rem !important;
  }
  .btn .mbr-iconfont {
    font-size: 1rem !important;
  }
}
/* Social block */
.btn-social {
  font-size: 20px;
  border-radius: 50%;
  padding: 0;
  width: 44px;
  height: 44px;
  line-height: 44px;
  text-align: center;
  position: relative;
  border: 2px solid #c0a375;
  border-color: #ff4f7b;
  color: #232323;
  cursor: pointer;
}
.btn-social i {
  top: 0;
  line-height: 44px;
  width: 44px;
}
.btn-social:hover {
  color: #fff;
  background: #ff4f7b;
}
.btn-social + .btn {
  margin-left: .1rem;
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #ff4f7b;
  color: #ffffff;
}
.jq-number__spin {
  background-color: #ffffff;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: currentColor;
  border-bottom-color: currentColor;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #ff4f7b;
  border-bottom-color: #ff4f7b;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #ff4f7b !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #2bdc9d !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23ff4f7b' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
.cid-rcFuklDY6o .navbar {
  padding: .5rem 0;
  background: rgba(0, 0, 0, 0) !important;
  transition: none;
  min-height: 77px;
}
@media (min-width: 992px) {
  .cid-rcFuklDY6o .navbar .dropdown .dropdown-menu .dropdown-item {
    padding: 0.235em 2.5385em 0.235em 3.5385em !important;
    margin: 0 !important;
  }
}
.cid-rcFuklDY6o .menu-logo {
  display: flex;
  position: relative;
  -webkit-align-items: center;
  align-items: center;
  margin-right: auto;
}
.cid-rcFuklDY6o .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0.5rem 0;
  transition: padding .2s;
  min-height: 3.8rem;
  -webkit-align-items: center;
  align-items: center;
}
.cid-rcFuklDY6o .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-rcFuklDY6o .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-rcFuklDY6o .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-rcFuklDY6o .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-rcFuklDY6o .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-rcFuklDY6o .navbar-dropdown.bg-color.transparent.opened {
  background: #232323;
}
.cid-rcFuklDY6o a {
  font-style: normal;
}
.cid-rcFuklDY6o .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  top: -0.2em;
  text-decoration: none;
}
.cid-rcFuklDY6o .nav-item a {
  padding: 0.4rem 0 !important;
}
.cid-rcFuklDY6o .dropdown-item:before {
  font-family: MobiriseIcons !important;
  content: '\e966';
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-rcFuklDY6o .dropdown-item:hover:before {
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  width: 16px;
}
.cid-rcFuklDY6o .content-text {
  margin-bottom: 0;
}
.cid-rcFuklDY6o .navbar-nav {
  position: relative;
  min-height: 60px;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
}
@media (min-width: 992px) {
  .cid-rcFuklDY6o .navbar-nav .main-menu-animated-line {
    position: absolute;
    left: 0;
    width: 0;
    height: 0;
    z-index: 100;
    border-top: 4px solid #ff4f7b;
    -webkit-transition: width 0.4s, left 0.6s cubic-bezier(0.19, 0.65, 0.02, 0.93);
    -moz-transition: width 0.4s, left 0.6s cubic-bezier(0.19, 0.65, 0.02, 0.93);
    transition: width 0.4s, left 0.6s cubic-bezier(0.19, 0.65, 0.02, 0.93);
  }
  .cid-rcFuklDY6o .navbar-nav .main-menu-animated-line.bottom {
    bottom: 0;
  }
  .cid-rcFuklDY6o .navbar-nav .nav-item a {
    margin: 0 1.3rem !important;
  }
}
@media (max-width: 991px) {
  .cid-rcFuklDY6o .navbar-nav .nav-item a {
    margin: 0!important;
  }
}
.cid-rcFuklDY6o .navbar-nav .nav-item span {
  padding-right: 0;
}
.cid-rcFuklDY6o .display-4 > .mbr-iconfont {
  font-size: 1.43em;
}
.cid-rcFuklDY6o .display-4 > .btn > .mbr-iconfont {
  font-size: 1.43em;
}
.cid-rcFuklDY6o .nav-dropdown .dropdown-item {
  font-weight: 400;
}
.cid-rcFuklDY6o .navbar-buttons.mbr-section-btn {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-rcFuklDY6o .nav-dropdown .link {
  font-weight: 400;
}
.cid-rcFuklDY6o .menu .navbar-brand .logo-text-part {
  vertical-align: top;
}
.cid-rcFuklDY6o .menu-content-top .row {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-rcFuklDY6o .menu-content-top .row p {
  padding: 0.5rem 0;
}
.cid-rcFuklDY6o .menu-content-top .row a {
  padding: 0.5rem 0;
}
.cid-rcFuklDY6o .content-right-side {
  text-align: center;
}
.cid-rcFuklDY6o .menu-content-top {
  display: none;
  overflow: hidden;
  transition: height 0.3s ease-in-out;
}
.cid-rcFuklDY6o .content-right-side .content-link {
  margin-left: 2rem;
}
.cid-rcFuklDY6o .content-right-side .content-link span {
  vertical-align: middle;
  padding-right: 1rem;
}
@media (min-width: 992px) {
  .cid-rcFuklDY6o .navbar .menu-content-top {
    display: block;
  }
  .cid-rcFuklDY6o .menu-content-top .row {
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
  .cid-rcFuklDY6o .content-right-side {
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
    -webkit-flex-basis: 70%;
    flex-basis: 70%;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    text-align: right;
  }
  .cid-rcFuklDY6o .menu-content-top {
    border-bottom: 1px solid #e0e0e0;
  }
  .cid-rcFuklDY6o .menu-bottom {
    display: flex;
  }
  .cid-rcFuklDY6o .navbar {
    display: block;
    padding: 0;
  }
  .cid-rcFuklDY6o .navbar .menu-logo {
    margin-right: auto;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
  }
  .cid-rcFuklDY6o .navbar.navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
    -webkit-align-self: initial;
    align-self: auto;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    z-index: 101;
    min-height: 76px;
  }
  .cid-rcFuklDY6o .navbar-toggler {
    display: none;
  }
}
.cid-rcFuklDY6o .navbar-short .menu-content-top {
  height: 0;
  border: none;
}
.cid-rcFuklDY6o .btn {
  padding: 0.4rem 1.5rem;
  display: inline-flex;
  -webkit-align-items: center;
  align-items: center;
}
.cid-rcFuklDY6o .btn .mbr-iconfont {
  font-size: 1.2em;
}
.cid-rcFuklDY6o .navbar-toggleable-sm .navbar-collapse {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-rcFuklDY6o .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0;
}
.cid-rcFuklDY6o .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-rcFuklDY6o .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-rcFuklDY6o .dropdown .dropdown-menu {
  background: #232323;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-rcFuklDY6o .dropdown .dropdown-menu .dropdown-item {
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-rcFuklDY6o .dropdown .dropdown-menu .dropdown-item::after {
  right: 1rem;
}
.cid-rcFuklDY6o .dropdown .dropdown-menu .dropdown-item:hover .mbr-iconfont:before {
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
}
.cid-rcFuklDY6o .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-left: -1.8rem;
  padding-right: 1rem;
  font-size: inherit;
}
.cid-rcFuklDY6o .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-rcFuklDY6o .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-rcFuklDY6o .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-rcFuklDY6o .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  z-index: 1000;
}
.cid-rcFuklDY6o .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-rcFuklDY6o .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-rcFuklDY6o .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-rcFuklDY6o .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-rcFuklDY6o .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-rcFuklDY6o button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
}
.cid-rcFuklDY6o button.navbar-toggler:focus {
  outline: none;
}
.cid-rcFuklDY6o button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-rcFuklDY6o button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-rcFuklDY6o button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-rcFuklDY6o button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-rcFuklDY6o button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-rcFuklDY6o nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rcFuklDY6o nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-rcFuklDY6o nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-rcFuklDY6o nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rcFuklDY6o .collapsed.navbar {
  -webkit-flex-direction: column;
  flex-direction: column;
}
.cid-rcFuklDY6o .collapsed .menu-bottom {
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
}
.cid-rcFuklDY6o .collapsed .menu-logo {
  margin-right: 0;
}
.cid-rcFuklDY6o .collapsed .btn {
  display: flex;
}
.cid-rcFuklDY6o .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-rcFuklDY6o .collapsed .navbar-collapse.collapsing,
.cid-rcFuklDY6o .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-rcFuklDY6o .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-rcFuklDY6o .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-rcFuklDY6o .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-rcFuklDY6o .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-rcFuklDY6o .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-rcFuklDY6o .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-rcFuklDY6o .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-rcFuklDY6o .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-rcFuklDY6o .collapsed button.navbar-toggler {
  display: block;
  -webkit-align-self: center;
  align-self: center;
}
.cid-rcFuklDY6o .collapsed .navbar-brand {
  margin-left: 1rem !important;
  margin-top: .5rem;
}
.cid-rcFuklDY6o .collapsed .navbar-toggleable-sm {
  -webkit-flex-direction: column;
  flex-direction: column;
}
.cid-rcFuklDY6o .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .25s;
  transition-property: opacity,padding,height;
}
.cid-rcFuklDY6o .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-rcFuklDY6o .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-rcFuklDY6o .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
.cid-rcFuklDY6o .collapsed .dropdown-item:before {
  display: none;
}
@media (max-width: 991px) {
  .cid-rcFuklDY6o .dropdown-item {
    padding: 0.235em 0!important;
    margin: 0!important;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
  }
  .cid-rcFuklDY6o .dropdown-item:before {
    display: none;
  }
  .cid-rcFuklDY6o .menu-logo {
    margin-right: 0;
  }
  .cid-rcFuklDY6o .menu-bottom {
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
  }
  .cid-rcFuklDY6o img {
    height: 3.8rem !important;
  }
  .cid-rcFuklDY6o .btn {
    display: flex;
  }
  .cid-rcFuklDY6o button.navbar-toggler {
    display: block;
  }
  .cid-rcFuklDY6o .navbar-brand {
    margin-left: 1rem !important;
    margin-top: .5rem;
  }
  .cid-rcFuklDY6o .navbar-toggleable-sm {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  .cid-rcFuklDY6o .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-rcFuklDY6o .navbar-collapse.collapsing,
  .cid-rcFuklDY6o .navbar-collapse.show {
    display: block !important;
  }
  .cid-rcFuklDY6o .navbar-collapse.collapsing .navbar-nav,
  .cid-rcFuklDY6o .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-rcFuklDY6o .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-rcFuklDY6o .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-rcFuklDY6o .navbar-collapse.collapsing .navbar-buttons,
  .cid-rcFuklDY6o .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-rcFuklDY6o .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-rcFuklDY6o .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-rcFuklDY6o .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-rcFuklDY6o .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-rcFuklDY6o .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-rcFuklDY6o .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
.cid-rcFuklDY6o .navbar-dropdown {
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
}
.cid-rcFuklDY6o .navbar-collapse {
  -ms-flex-preferred-size: auto;
  -webkit-flex-basis: auto;
  flex-basis: auto;
}
.cid-rcFuklDY6o .nav-link:focus {
  outline: none;
}
.cid-rcFuklDY6o .navbar-toggler {
  position: relative;
}
.cid-rcFuklDY6o .dropdown-item.active,
.cid-rcFuklDY6o .dropdown-item:active {
  background-color: #232323;
  color: auto;
}
.cid-rcFuklDY6o .nav-link:hover,
.cid-rcFuklDY6o .dropdown-item:hover {
  color: #4284df;
}
.cid-rcFukmTTFG {
  background-image: url("../../../assets/images/greg-rakozy-38802-unsplash-compressed-1-2000x1333.jpg");
}
.cid-rcFukmTTFG .media-container-column .btn-bgr {
  z-index: 0;
}
.cid-rcFukmTTFG .mbr-overlay {
  background: linear-gradient(#696767 -10%, #000000 75%);
}
.cid-rItb2tm1us {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #696767;
}
.cid-rItb2tm1us .mbr-overlay {
  background: #5eeebb;
  background: linear-gradient(to right, #5eeebb, #51aafa);
}
.cid-rItb2tm1us .carousel-item {
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-rItb2tm1us .carousel-item .media-container-row {
  -webkit-flex-grow: 1;
  flex-grow: 1;
}
.cid-rItb2tm1us .carousel-item .wrap-img {
  text-align: center;
}
.cid-rItb2tm1us .carousel-item .wrap-img img {
  max-height: 150px;
  width: auto;
  max-width: 100%;
}
.cid-rItb2tm1us .carousel-controls {
  position: absolute;
  width: 100%;
  top: 0;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.cid-rItb2tm1us .carousel-controls .carousel-control {
  z-index: 2;
  background: transparent;
  position: static;
  width: 40px;
  height: 40px;
  margin-top: 2rem;
  color: #ffffff;
  font-weight: bold;
}
.cid-rItb2tm1us .carousel-controls .carousel-control.carousel-control-prev {
  left: auto;
  margin-right: 20px;
  margin-left: 0;
}
.cid-rItb2tm1us .carousel-controls .carousel-control.carousel-control-next {
  right: auto;
  margin-right: 0;
}
.cid-rItb2tm1us .carousel-controls .carousel-control .mbr-iconfont {
  font-size: 1.2rem;
  font-weight: bold;
}
.cid-rItb2tm1us .cloneditem-1,
.cid-rItb2tm1us .cloneditem-2,
.cid-rItb2tm1us .cloneditem-3,
.cid-rItb2tm1us .cloneditem-4,
.cid-rItb2tm1us .cloneditem-5 {
  display: none;
}
.cid-rItb2tm1us .col-lg-15 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  -webkit-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
  width: 100%;
}
@media (min-width: 992px) {
  .cid-rItb2tm1us .col-lg-15 {
    -ms-flex: 0 0 20%;
    -webkit-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
    width: 20%;
  }
  .cid-rItb2tm1us .carousel-inner {
    z-index: 1;
  }
  .cid-rItb2tm1us .carousel-inner.slides2 > .carousel-item.active.carousel-item-right,
  .cid-rItb2tm1us .carousel-inner.slides2 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(50%, 0, 0);
    transform: translate3d(50%, 0, 0);
  }
  .cid-rItb2tm1us .carousel-inner.slides2 > .carousel-item.active.carousel-item-left,
  .cid-rItb2tm1us .carousel-inner.slides2 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
  }
  .cid-rItb2tm1us .carousel-inner.slides2 > .carousel-item.carousel-item-left,
  .cid-rItb2tm1us .carousel-inner.slides2 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-rItb2tm1us .carousel-inner.slides2 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-rItb2tm1us .carousel-inner.slides2 .cloneditem-1,
  .cid-rItb2tm1us .carousel-inner.slides2 .cloneditem-2,
  .cid-rItb2tm1us .carousel-inner.slides2 .cloneditem-3 {
    display: block;
  }
  .cid-rItb2tm1us .carousel-inner.slides3 > .carousel-item.active.carousel-item-right,
  .cid-rItb2tm1us .carousel-inner.slides3 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(33.333333%, 0, 0);
    transform: translate3d(33.333333%, 0, 0);
  }
  .cid-rItb2tm1us .carousel-inner.slides3 > .carousel-item.active.carousel-item-left,
  .cid-rItb2tm1us .carousel-inner.slides3 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-33.333333%, 0, 0);
    transform: translate3d(-33.333333%, 0, 0);
  }
  .cid-rItb2tm1us .carousel-inner.slides3 > .carousel-item.carousel-item-left,
  .cid-rItb2tm1us .carousel-inner.slides3 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-rItb2tm1us .carousel-inner.slides3 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-rItb2tm1us .carousel-inner.slides3 .cloneditem-1,
  .cid-rItb2tm1us .carousel-inner.slides3 .cloneditem-2,
  .cid-rItb2tm1us .carousel-inner.slides3 .cloneditem-3 {
    display: block;
  }
  .cid-rItb2tm1us .carousel-inner.slides4 > .carousel-item.active.carousel-item-right,
  .cid-rItb2tm1us .carousel-inner.slides4 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(25%, 0, 0);
    transform: translate3d(25%, 0, 0);
  }
  .cid-rItb2tm1us .carousel-inner.slides4 > .carousel-item.active.carousel-item-left,
  .cid-rItb2tm1us .carousel-inner.slides4 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-25%, 0, 0);
    transform: translate3d(-25%, 0, 0);
  }
  .cid-rItb2tm1us .carousel-inner.slides4 > .carousel-item.carousel-item-left,
  .cid-rItb2tm1us .carousel-inner.slides4 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-rItb2tm1us .carousel-inner.slides4 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-rItb2tm1us .carousel-inner.slides4 .cloneditem-1,
  .cid-rItb2tm1us .carousel-inner.slides4 .cloneditem-2,
  .cid-rItb2tm1us .carousel-inner.slides4 .cloneditem-3 {
    display: block;
  }
  .cid-rItb2tm1us .carousel-inner.slides5 > .carousel-item.active.carousel-item-right,
  .cid-rItb2tm1us .carousel-inner.slides5 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(20%, 0, 0);
    transform: translate3d(20%, 0, 0);
  }
  .cid-rItb2tm1us .carousel-inner.slides5 > .carousel-item.active.carousel-item-left,
  .cid-rItb2tm1us .carousel-inner.slides5 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-20%, 0, 0);
    transform: translate3d(-20%, 0, 0);
  }
  .cid-rItb2tm1us .carousel-inner.slides5 > .carousel-item.carousel-item-left,
  .cid-rItb2tm1us .carousel-inner.slides5 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-rItb2tm1us .carousel-inner.slides5 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-rItb2tm1us .carousel-inner.slides5 .cloneditem-1,
  .cid-rItb2tm1us .carousel-inner.slides5 .cloneditem-2,
  .cid-rItb2tm1us .carousel-inner.slides5 .cloneditem-3,
  .cid-rItb2tm1us .carousel-inner.slides5 .cloneditem-4 {
    display: block;
  }
  .cid-rItb2tm1us .carousel-inner.slides6 > .carousel-item.active.carousel-item-right,
  .cid-rItb2tm1us .carousel-inner.slides6 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(16.666667%, 0, 0);
    transform: translate3d(16.666667%, 0, 0);
  }
  .cid-rItb2tm1us .carousel-inner.slides6 > .carousel-item.active.carousel-item-left,
  .cid-rItb2tm1us .carousel-inner.slides6 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-16.666667%, 0, 0);
    transform: translate3d(-16.666667%, 0, 0);
  }
  .cid-rItb2tm1us .carousel-inner.slides6 > .carousel-item.carousel-item-left,
  .cid-rItb2tm1us .carousel-inner.slides6 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-rItb2tm1us .carousel-inner.slides6 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-rItb2tm1us .carousel-inner.slides6 .cloneditem-1,
  .cid-rItb2tm1us .carousel-inner.slides6 .cloneditem-2,
  .cid-rItb2tm1us .carousel-inner.slides6 .cloneditem-3,
  .cid-rItb2tm1us .carousel-inner.slides6 .cloneditem-4,
  .cid-rItb2tm1us .carousel-inner.slides6 .cloneditem-5 {
    display: block;
  }
}
.cid-rcFukrahlR {
  padding-top: 80px;
  background-image: url("../../../assets/images/marc-olivier-jodoin-nqoinj-ttqm-unsplash.jpg");
}
.cid-rcFukrahlR .container {
  margin-bottom: 15%;
}
.cid-rcFukrahlR .content-container .btn-bgr {
  z-index: 0;
}
.cid-rcFukrahlR .container-boxes {
  padding-bottom: 60px;
  position: relative;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-items: stretch;
  align-items: stretch;
  background-color: #ffffff;
}
.cid-rcFukrahlR .icon-block-top span {
  background-color: #696767;
  padding: 1.5rem;
  position: absolute;
  border-radius: 50%;
  margin-top: -2.5rem;
  top: 0;
}
.cid-rcFukrahlR .box-item {
  position: relative;
  box-shadow: #d2d2d2 0px 0px 15px;
  border-radius: 3px;
  margin-right: 1.5rem;
  width: 100%;
  padding: 2.5rem;
}
.cid-rcFukrahlR .box-item:first-child {
  background-color: #ffffff;
  margin-top: -150px;
}
.cid-rcFukrahlR .box-item:nth-child(2) {
  background-color: #ffffff;
}
.cid-rcFukrahlR .box-item:last-child {
  background-color: #ffffff;
  margin-right: 0;
}
.cid-rcFukrahlR .mbr-text,
.cid-rcFukrahlR .box-item-text {
  color: #8d97ad;
}
.cid-rcFukrahlR .box-list {
  padding-left: 0;
  list-style: none;
  margin-bottom: 0;
}
.cid-rcFukrahlR .box-list li {
  border-bottom: 1px solid;
  padding: 10px 0 5px;
}
.cid-rcFukrahlR .box-list li:last-child {
  border-bottom: none;
}
.cid-rcFukrahlR .box-list li span {
  float: right;
  text-align: right;
  padding-left: 0.5rem;
}
.cid-rcFukrahlR .media-content {
  -webkit-flex-basis: initial;
  flex-basis: initial;
}
@media (min-width: 992px) {
  .cid-rcFukrahlR .box-item {
    margin-top: -150px;
    max-width: 400px;
  }
}
@media (max-width: 767px) {
  .cid-rcFukrahlR .p-descr {
    margin-bottom: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-rcFukrahlR .box-item {
    margin-bottom: 4rem;
    margin-right: 0;
    margin-top: 0;
    width: 90%;
  }
  .cid-rcFukrahlR .box-item:last-child {
    margin-bottom: 0;
  }
  .cid-rcFukrahlR .content-container {
    -webkit-flex-basis: 90%;
    flex-basis: 90%;
  }
  .cid-rcFukrahlR .box-item:first-child {
    margin-top: -100px;
  }
}
.cid-rcFukrahlR .mbr-text {
  color: #ffffff;
}
.cid-rcFukrahlR .box-item-title {
  color: #696767;
}
.cid-rcFukrahlR .box-item-text,
.cid-rcFukrahlR .mbr-section-btn {
  color: #696767;
}
.cid-rcFukrahlR H1 {
  color: #f4f8fa;
}
.cid-rcFuksahEX {
  padding-top: 60px;
  padding-bottom: 0px;
  background-color: #ffffff;
}
.cid-rcFuksahEX .mbr-section-title {
  color: #696767;
}
.cid-rcFuksahEX .mbr-section-subtitle {
  color: #696767;
}
.cid-rcFuksahEX .mbr-text {
  color: #696767;
}
.cid-rcFuksahEX .nav {
  border: none;
}
.cid-rcFuksahEX .nav-tabs {
  display: table;
  width: 100%;
}
.cid-rcFuksahEX .nav-tabs .nav-item {
  display: table-cell;
}
.cid-rcFuksahEX .card-img {
  overflow: hidden;
  border-radius: .25rem;
  -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.3);
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.3);
}
.cid-rcFuksahEX .tab-content {
  margin-top: 3rem;
}
.cid-rcFuksahEX .nav-tabs .nav-link {
  display: flex;
  color: #000000;
  box-sizing: border-box;
  font-style: normal;
  background: #f4f8fa;
  font-weight: 500;
  padding: 1rem 1rem;
  border-right: 1px solid #dee2e6;
  border-top: 1px solid #dee2e6;
  border-left: 1px solid #dee2e6;
  margin: 0px;
  border-radius: 0px !important;
  border-bottom: 1px solid #dee2e6;
  transition: all .3s;
}
.cid-rcFuksahEX .nav-tabs .nav-link:hover {
  background-color: #26bbe6;
  color: #ffffff;
}
.cid-rcFuksahEX .nav-tabs .nav-link.active {
  font-weight: 500;
  color: #ffffff;
  font-style: normal;
  background: #26bbe6;
  border-bottom: none;
}
.cid-rcFuksahEX .nav-tabs .nav-link span {
  margin-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-rcFuksahEX .nav-item {
    display: table-row !important;
  }
}
.cid-rcFuksahEX .title-content {
  color: #26bbe6;
}
.cid-rcFuktjQQy {
  padding-top: 30px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-rcFuktjQQy .card-img span {
  font-size: 4.4rem;
  color: #ffffff;
}
.cid-rcFuktjQQy .mbr-text {
  color: #26bbe6;
}
.cid-rcFuktjQQy .border-r {
  border-right: 1px solid #656565;
}
.cid-rcFuktjQQy p {
  margin: 0;
}
@media (max-width: 991px) {
  .cid-rcFuktjQQy .border-r {
    border-right: 0px solid #656565;
  }
}
@media (max-width: 576px) {
  .cid-rcFuktjQQy .card {
    margin-bottom: 2rem;
  }
}
.cid-rcFuktjQQy .card-title,
.cid-rcFuktjQQy .card-img {
  color: #696767;
}
.cid-rcFukulHmf {
  padding-top: 80px;
  background-image: url("../../../assets/images/florian-perennes-396212-unsplash-compressed-2000x2838.jpg");
}
.cid-rcFukulHmf .container {
  margin-bottom: 15%;
}
.cid-rcFukulHmf .content-container .btn-bgr {
  z-index: 0;
}
.cid-rcFukulHmf .container-boxes {
  padding-bottom: 60px;
  position: relative;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-items: stretch;
  align-items: stretch;
  background-color: #696767;
}
.cid-rcFukulHmf .box-item {
  width: 29%;
  padding: 2.5rem;
}
.cid-rcFukulHmf .box-item:first-child {
  background-color: #00113e;
  margin-top: -200px;
}
.cid-rcFukulHmf .box-item:nth-child(2) {
  background-color: #098484;
}
.cid-rcFukulHmf .box-item:last-child {
  background-color: #04367c;
}
.cid-rcFukulHmf .box-list {
  padding-left: 0;
  list-style: none;
  margin-bottom: 0;
}
.cid-rcFukulHmf .box-list li {
  border-bottom: 1px solid;
  padding: 10px 0 5px;
}
.cid-rcFukulHmf .box-list li:last-child {
  border-bottom: none;
}
.cid-rcFukulHmf .box-list li span {
  float: right;
  text-align: right;
  padding-left: 0.5rem;
}
.cid-rcFukulHmf .media-content {
  -webkit-flex-basis: initial;
  flex-basis: initial;
}
@media (min-width: 992px) {
  .cid-rcFukulHmf .media-container-row {
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
  }
  .cid-rcFukulHmf .box-item {
    margin-top: -200px;
    max-width: 400px;
  }
}
@media (max-width: 991px) {
  .cid-rcFukulHmf .content-container {
    -webkit-flex-basis: 90%;
    flex-basis: 90%;
  }
  .cid-rcFukulHmf .box-item {
    margin-top: 0;
    width: 90%;
  }
  .cid-rcFukulHmf .box-item:first-child {
    margin-top: -100px;
  }
}
.cid-rcFukulHmf H1 {
  color: #ffffff;
}
.cid-rcFukulHmf .mbr-text,
.cid-rcFukulHmf .mbr-section-btn {
  color: #ffffff;
}
.cid-rIXcCqgc1d {
  padding-top: 60px;
  padding-bottom: 60px;
  background-image: url("../../../assets/images/pawel-czerwinski-7lowpcoan6k-unsplash.jpg");
}
.cid-rIXcCqgc1d .card-text,
.cid-rIXcCqgc1d .mbr-section-subtitle {
  color: #8d97ad;
}
.cid-rIXcCqgc1d .main,
.cid-rIXcCqgc1d .main-reverse {
  border: 1px solid rgba(120, 130, 140, 0.13);
  margin: 0;
  background: #f4f8fa;
}
.cid-rIXcCqgc1d .img-wrap {
  width: 100% !important;
  height: 100% !important;
}
.cid-rIXcCqgc1d .main-reverse {
  -webkit-flex-direction: row-reverse;
  flex-direction: row-reverse;
}
.cid-rIXcCqgc1d .image-element {
  padding: 0;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-rIXcCqgc1d .image-element img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
.cid-rIXcCqgc1d .text-element {
  padding: 3rem 2rem;
}
.cid-rIXcCqgc1d .mbr-iconfont {
  font-size: 3rem;
  color: #188ef4;
}
.cid-rIXcCqgc1d .bottom-radius {
  overflow: hidden;
  border-bottom-left-radius: .25rem;
  border-bottom-right-radius: .25rem;
}
.cid-rIXcCqgc1d .top-radius {
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;
  overflow: hidden;
}
@media (max-width: 991px) {
  .cid-rIXcCqgc1d .main-reverse {
    flex-direction: row;
    -webkit-flex-direction: row;
  }
}
@media (max-width: 767px) {
  .cid-rIXcCqgc1d .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .cid-rIXcCqgc1d .image-element,
  .cid-rIXcCqgc1d .text-element {
    margin-bottom: 0;
  }
  .cid-rIXcCqgc1d .main:first-child {
    padding-top: 0;
  }
}
.cid-rIXcCqgc1d .mbr-section-title {
  color: #ffffff;
}
.cid-rIXcCqgc1d .mbr-section-subtitle {
  color: #ffffff;
}
.cid-rIXcCqgc1d .mbr-title,
.cid-rIXcCqgc1d .card-img {
  color: #696767;
}
.cid-rIXcCqgc1d .card-text,
.cid-rIXcCqgc1d .mbr-section-btn {
  color: #696767;
}
.cid-rK9XRCnrxv {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #696767;
}
.cid-rK9XRCnrxv .row {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  -webkit-align-items: stretch;
  align-items: stretch;
}
.cid-rK9XRCnrxv .content-panel {
  padding: 2rem;
  background-color: #00113e;
  border-radius: .25rem;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
}
.cid-rK9XRCnrxv .content-block {
  color: #efefef;
}
@media (min-width: 992px) {
  .cid-rK9XRCnrxv .form-group,
  .cid-rK9XRCnrxv .input-group-btn {
    padding-left: .5rem;
    padding-right: .5rem;
  }
}
.cid-rK9XRCnrxv .form-control {
  border-radius: .25rem !important;
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
  min-height: 40px;
}
.cid-rK9XRCnrxv textarea.form-control {
  min-height: 170px;
}
@media (max-width: 768px) {
  .cid-rK9XRCnrxv .main-row {
    -webkit-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .cid-rK9XRCnrxv .text-block {
    margin-bottom: 2rem;
  }
}
.cid-rK9XRCnrxv .mbr-section-title {
  color: #ffffff;
}
.cid-rcFukwak0J {
  padding-top: 45px;
  padding-bottom: 0px;
  background-color: #ffffff;
}
@media (max-width: 767px) {
  .cid-rcFukwak0J .content {
    text-align: center;
  }
  .cid-rcFukwak0J .content > div:not(:last-child) {
    margin-bottom: 2rem;
  }
}
.cid-rcFukwak0J .logo-subtitle {
  color: #696767;
}
.cid-rcFukwak0J .media-wrap {
  padding-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-rcFukwak0J .media-wrap {
    margin-bottom: 1rem;
  }
}
.cid-rcFukwak0J .media-wrap .mbr-iconfont-logo {
  font-size: 7.5rem;
  color: #f36;
}
.cid-rcFukwak0J .media-wrap img {
  height: 6rem;
}
@media (max-width: 767px) {
  .cid-rcFukwak0J .footer-lower .copyright {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-rcFukwak0J .footer-lower hr {
  margin: 1rem 0;
  border-color: #efefef;
  opacity: .05;
}
.cid-rcFukwak0J .footer-lower .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.cid-rcFukwak0J .footer-lower .social-list .mbr-iconfont-social {
  font-size: 1.3rem;
  color: #232323;
}
.cid-rcFukwak0J .footer-lower .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-rcFukwak0J .footer-lower .social-list a {
  margin: 0;
  opacity: .5;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
.cid-rcFukwak0J .footer-lower .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-rcFukwak0J .footer-lower .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-rcFukwak0J .list-item {
  display: flex;
}
.cid-rcFukwak0J .list-item .mbr-iconfont {
  padding-right: 1rem;
  font-size: 24px;
  color: #188ef4;
}
.cid-rcFukwak0J ul.list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.cid-rcFukwak0J ul.list li {
  display: flex;
  word-break: break-all;
}
.cid-rcFukwak0J ul.list li::before {
  font-family: MobiriseIcons !important;
  content: '\e966';
  padding-right: .5rem;
}
.cid-rcFukwak0J .column-title {
  color: #696767;
}
.cid-rbVUS0AcMR .navbar {
  padding: .5rem 0;
  background: rgba(0, 0, 0, 0) !important;
  transition: none;
  min-height: 77px;
}
@media (min-width: 992px) {
  .cid-rbVUS0AcMR .navbar .dropdown .dropdown-menu .dropdown-item {
    padding: 0.235em 2.5385em 0.235em 3.5385em !important;
    margin: 0 !important;
  }
}
.cid-rbVUS0AcMR .menu-logo {
  display: flex;
  position: relative;
  -webkit-align-items: center;
  align-items: center;
  margin-right: auto;
}
.cid-rbVUS0AcMR .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0.5rem 0;
  transition: padding .2s;
  min-height: 3.8rem;
  -webkit-align-items: center;
  align-items: center;
}
.cid-rbVUS0AcMR .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-rbVUS0AcMR .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-rbVUS0AcMR .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-rbVUS0AcMR .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-rbVUS0AcMR .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-rbVUS0AcMR .navbar-dropdown.bg-color.transparent.opened {
  background: #232323;
}
.cid-rbVUS0AcMR a {
  font-style: normal;
}
.cid-rbVUS0AcMR .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  top: -0.2em;
  text-decoration: none;
}
.cid-rbVUS0AcMR .nav-item a {
  padding: 0.4rem 0 !important;
}
.cid-rbVUS0AcMR .dropdown-item:before {
  font-family: MobiriseIcons !important;
  content: '\e966';
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-rbVUS0AcMR .dropdown-item:hover:before {
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  width: 16px;
}
.cid-rbVUS0AcMR .content-text {
  margin-bottom: 0;
}
.cid-rbVUS0AcMR .navbar-nav {
  position: relative;
  min-height: 60px;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
}
@media (min-width: 992px) {
  .cid-rbVUS0AcMR .navbar-nav .main-menu-animated-line {
    position: absolute;
    left: 0;
    width: 0;
    height: 0;
    z-index: 100;
    border-top: 4px solid #ff4f7b;
    -webkit-transition: width 0.4s, left 0.6s cubic-bezier(0.19, 0.65, 0.02, 0.93);
    -moz-transition: width 0.4s, left 0.6s cubic-bezier(0.19, 0.65, 0.02, 0.93);
    transition: width 0.4s, left 0.6s cubic-bezier(0.19, 0.65, 0.02, 0.93);
  }
  .cid-rbVUS0AcMR .navbar-nav .main-menu-animated-line.bottom {
    bottom: 0;
  }
  .cid-rbVUS0AcMR .navbar-nav .nav-item a {
    margin: 0 1.3rem !important;
  }
}
@media (max-width: 991px) {
  .cid-rbVUS0AcMR .navbar-nav .nav-item a {
    margin: 0!important;
  }
}
.cid-rbVUS0AcMR .navbar-nav .nav-item span {
  padding-right: 0;
}
.cid-rbVUS0AcMR .display-4 > .mbr-iconfont {
  font-size: 1.43em;
}
.cid-rbVUS0AcMR .display-4 > .btn > .mbr-iconfont {
  font-size: 1.43em;
}
.cid-rbVUS0AcMR .nav-dropdown .dropdown-item {
  font-weight: 400;
}
.cid-rbVUS0AcMR .navbar-buttons.mbr-section-btn {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-rbVUS0AcMR .nav-dropdown .link {
  font-weight: 400;
}
.cid-rbVUS0AcMR .menu .navbar-brand .logo-text-part {
  vertical-align: top;
}
.cid-rbVUS0AcMR .menu-content-top .row {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-rbVUS0AcMR .menu-content-top .row p {
  padding: 0.5rem 0;
}
.cid-rbVUS0AcMR .menu-content-top .row a {
  padding: 0.5rem 0;
}
.cid-rbVUS0AcMR .content-right-side {
  text-align: center;
}
.cid-rbVUS0AcMR .menu-content-top {
  display: none;
  overflow: hidden;
  transition: height 0.3s ease-in-out;
}
.cid-rbVUS0AcMR .content-right-side .content-link {
  margin-left: 2rem;
}
.cid-rbVUS0AcMR .content-right-side .content-link span {
  vertical-align: middle;
  padding-right: 1rem;
}
@media (min-width: 992px) {
  .cid-rbVUS0AcMR .navbar .menu-content-top {
    display: block;
  }
  .cid-rbVUS0AcMR .menu-content-top .row {
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
  .cid-rbVUS0AcMR .content-right-side {
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
    -webkit-flex-basis: 70%;
    flex-basis: 70%;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    text-align: right;
  }
  .cid-rbVUS0AcMR .menu-content-top {
    border-bottom: 1px solid #e0e0e0;
  }
  .cid-rbVUS0AcMR .menu-bottom {
    display: flex;
  }
  .cid-rbVUS0AcMR .navbar {
    display: block;
    padding: 0;
  }
  .cid-rbVUS0AcMR .navbar .menu-logo {
    margin-right: auto;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
  }
  .cid-rbVUS0AcMR .navbar.navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
    -webkit-align-self: initial;
    align-self: auto;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    z-index: 101;
    min-height: 76px;
  }
  .cid-rbVUS0AcMR .navbar-toggler {
    display: none;
  }
}
.cid-rbVUS0AcMR .navbar-short .menu-content-top {
  height: 0;
  border: none;
}
.cid-rbVUS0AcMR .btn {
  padding: 0.4rem 1.5rem;
  display: inline-flex;
  -webkit-align-items: center;
  align-items: center;
}
.cid-rbVUS0AcMR .btn .mbr-iconfont {
  font-size: 1.2em;
}
.cid-rbVUS0AcMR .navbar-toggleable-sm .navbar-collapse {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-rbVUS0AcMR .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0;
}
.cid-rbVUS0AcMR .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-rbVUS0AcMR .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-rbVUS0AcMR .dropdown .dropdown-menu {
  background: #232323;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-rbVUS0AcMR .dropdown .dropdown-menu .dropdown-item {
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-rbVUS0AcMR .dropdown .dropdown-menu .dropdown-item::after {
  right: 1rem;
}
.cid-rbVUS0AcMR .dropdown .dropdown-menu .dropdown-item:hover .mbr-iconfont:before {
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
}
.cid-rbVUS0AcMR .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-left: -1.8rem;
  padding-right: 1rem;
  font-size: inherit;
}
.cid-rbVUS0AcMR .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-rbVUS0AcMR .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-rbVUS0AcMR .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-rbVUS0AcMR .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  z-index: 1000;
}
.cid-rbVUS0AcMR .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-rbVUS0AcMR .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-rbVUS0AcMR .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-rbVUS0AcMR .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-rbVUS0AcMR .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-rbVUS0AcMR button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
}
.cid-rbVUS0AcMR button.navbar-toggler:focus {
  outline: none;
}
.cid-rbVUS0AcMR button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-rbVUS0AcMR button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-rbVUS0AcMR button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-rbVUS0AcMR button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-rbVUS0AcMR button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-rbVUS0AcMR nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rbVUS0AcMR nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-rbVUS0AcMR nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-rbVUS0AcMR nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rbVUS0AcMR .collapsed.navbar {
  -webkit-flex-direction: column;
  flex-direction: column;
}
.cid-rbVUS0AcMR .collapsed .menu-bottom {
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
}
.cid-rbVUS0AcMR .collapsed .menu-logo {
  margin-right: 0;
}
.cid-rbVUS0AcMR .collapsed .btn {
  display: flex;
}
.cid-rbVUS0AcMR .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-rbVUS0AcMR .collapsed .navbar-collapse.collapsing,
.cid-rbVUS0AcMR .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-rbVUS0AcMR .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-rbVUS0AcMR .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-rbVUS0AcMR .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-rbVUS0AcMR .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-rbVUS0AcMR .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-rbVUS0AcMR .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-rbVUS0AcMR .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-rbVUS0AcMR .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-rbVUS0AcMR .collapsed button.navbar-toggler {
  display: block;
  -webkit-align-self: center;
  align-self: center;
}
.cid-rbVUS0AcMR .collapsed .navbar-brand {
  margin-left: 1rem !important;
  margin-top: .5rem;
}
.cid-rbVUS0AcMR .collapsed .navbar-toggleable-sm {
  -webkit-flex-direction: column;
  flex-direction: column;
}
.cid-rbVUS0AcMR .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .25s;
  transition-property: opacity,padding,height;
}
.cid-rbVUS0AcMR .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-rbVUS0AcMR .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-rbVUS0AcMR .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
.cid-rbVUS0AcMR .collapsed .dropdown-item:before {
  display: none;
}
@media (max-width: 991px) {
  .cid-rbVUS0AcMR .dropdown-item {
    padding: 0.235em 0!important;
    margin: 0!important;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
  }
  .cid-rbVUS0AcMR .dropdown-item:before {
    display: none;
  }
  .cid-rbVUS0AcMR .menu-logo {
    margin-right: 0;
  }
  .cid-rbVUS0AcMR .menu-bottom {
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
  }
  .cid-rbVUS0AcMR img {
    height: 3.8rem !important;
  }
  .cid-rbVUS0AcMR .btn {
    display: flex;
  }
  .cid-rbVUS0AcMR button.navbar-toggler {
    display: block;
  }
  .cid-rbVUS0AcMR .navbar-brand {
    margin-left: 1rem !important;
    margin-top: .5rem;
  }
  .cid-rbVUS0AcMR .navbar-toggleable-sm {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  .cid-rbVUS0AcMR .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-rbVUS0AcMR .navbar-collapse.collapsing,
  .cid-rbVUS0AcMR .navbar-collapse.show {
    display: block !important;
  }
  .cid-rbVUS0AcMR .navbar-collapse.collapsing .navbar-nav,
  .cid-rbVUS0AcMR .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-rbVUS0AcMR .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-rbVUS0AcMR .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-rbVUS0AcMR .navbar-collapse.collapsing .navbar-buttons,
  .cid-rbVUS0AcMR .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-rbVUS0AcMR .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-rbVUS0AcMR .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-rbVUS0AcMR .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-rbVUS0AcMR .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-rbVUS0AcMR .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-rbVUS0AcMR .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
.cid-rbVUS0AcMR .navbar-dropdown {
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
}
.cid-rbVUS0AcMR .navbar-collapse {
  -ms-flex-preferred-size: auto;
  -webkit-flex-basis: auto;
  flex-basis: auto;
}
.cid-rbVUS0AcMR .nav-link:focus {
  outline: none;
}
.cid-rbVUS0AcMR .navbar-toggler {
  position: relative;
}
.cid-rbVUS0AcMR .dropdown-item.active,
.cid-rbVUS0AcMR .dropdown-item:active {
  background-color: #232323;
  color: auto;
}
.cid-rbVUS0AcMR .nav-link:hover,
.cid-rbVUS0AcMR .dropdown-item:hover {
  color: #4284df;
}
.cid-rJ1FhCv85e {
  background-image: url("../../../assets/images/greg-rakozy-38802-unsplash-compressed-1-2000x133314.jpg");
}
.cid-rJ1FhCv85e .media-container-column .btn-bgr {
  z-index: 0;
}
.cid-rJ1FhCv85e .mbr-overlay {
  background: linear-gradient(#696767 -10%, #000000 75%);
}
.cid-rbVV0erKgD {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #696767;
}
.cid-rbVV0erKgD .mbr-overlay {
  background: #5eeebb;
  background: linear-gradient(to right, #5eeebb, #51aafa);
}
.cid-rbVV0erKgD .carousel-item {
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-rbVV0erKgD .carousel-item .media-container-row {
  -webkit-flex-grow: 1;
  flex-grow: 1;
}
.cid-rbVV0erKgD .carousel-item .wrap-img {
  text-align: center;
}
.cid-rbVV0erKgD .carousel-item .wrap-img img {
  max-height: 150px;
  width: auto;
  max-width: 100%;
}
.cid-rbVV0erKgD .carousel-controls {
  position: absolute;
  width: 100%;
  top: 0;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.cid-rbVV0erKgD .carousel-controls .carousel-control {
  z-index: 2;
  background: transparent;
  position: static;
  width: 40px;
  height: 40px;
  margin-top: 2rem;
  color: #ffffff;
  font-weight: bold;
}
.cid-rbVV0erKgD .carousel-controls .carousel-control.carousel-control-prev {
  left: auto;
  margin-right: 20px;
  margin-left: 0;
}
.cid-rbVV0erKgD .carousel-controls .carousel-control.carousel-control-next {
  right: auto;
  margin-right: 0;
}
.cid-rbVV0erKgD .carousel-controls .carousel-control .mbr-iconfont {
  font-size: 1.2rem;
  font-weight: bold;
}
.cid-rbVV0erKgD .cloneditem-1,
.cid-rbVV0erKgD .cloneditem-2,
.cid-rbVV0erKgD .cloneditem-3,
.cid-rbVV0erKgD .cloneditem-4,
.cid-rbVV0erKgD .cloneditem-5 {
  display: none;
}
.cid-rbVV0erKgD .col-lg-15 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  -webkit-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
  width: 100%;
}
@media (min-width: 992px) {
  .cid-rbVV0erKgD .col-lg-15 {
    -ms-flex: 0 0 20%;
    -webkit-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
    width: 20%;
  }
  .cid-rbVV0erKgD .carousel-inner {
    z-index: 1;
  }
  .cid-rbVV0erKgD .carousel-inner.slides2 > .carousel-item.active.carousel-item-right,
  .cid-rbVV0erKgD .carousel-inner.slides2 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(50%, 0, 0);
    transform: translate3d(50%, 0, 0);
  }
  .cid-rbVV0erKgD .carousel-inner.slides2 > .carousel-item.active.carousel-item-left,
  .cid-rbVV0erKgD .carousel-inner.slides2 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
  }
  .cid-rbVV0erKgD .carousel-inner.slides2 > .carousel-item.carousel-item-left,
  .cid-rbVV0erKgD .carousel-inner.slides2 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-rbVV0erKgD .carousel-inner.slides2 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-rbVV0erKgD .carousel-inner.slides2 .cloneditem-1,
  .cid-rbVV0erKgD .carousel-inner.slides2 .cloneditem-2,
  .cid-rbVV0erKgD .carousel-inner.slides2 .cloneditem-3 {
    display: block;
  }
  .cid-rbVV0erKgD .carousel-inner.slides3 > .carousel-item.active.carousel-item-right,
  .cid-rbVV0erKgD .carousel-inner.slides3 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(33.333333%, 0, 0);
    transform: translate3d(33.333333%, 0, 0);
  }
  .cid-rbVV0erKgD .carousel-inner.slides3 > .carousel-item.active.carousel-item-left,
  .cid-rbVV0erKgD .carousel-inner.slides3 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-33.333333%, 0, 0);
    transform: translate3d(-33.333333%, 0, 0);
  }
  .cid-rbVV0erKgD .carousel-inner.slides3 > .carousel-item.carousel-item-left,
  .cid-rbVV0erKgD .carousel-inner.slides3 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-rbVV0erKgD .carousel-inner.slides3 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-rbVV0erKgD .carousel-inner.slides3 .cloneditem-1,
  .cid-rbVV0erKgD .carousel-inner.slides3 .cloneditem-2,
  .cid-rbVV0erKgD .carousel-inner.slides3 .cloneditem-3 {
    display: block;
  }
  .cid-rbVV0erKgD .carousel-inner.slides4 > .carousel-item.active.carousel-item-right,
  .cid-rbVV0erKgD .carousel-inner.slides4 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(25%, 0, 0);
    transform: translate3d(25%, 0, 0);
  }
  .cid-rbVV0erKgD .carousel-inner.slides4 > .carousel-item.active.carousel-item-left,
  .cid-rbVV0erKgD .carousel-inner.slides4 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-25%, 0, 0);
    transform: translate3d(-25%, 0, 0);
  }
  .cid-rbVV0erKgD .carousel-inner.slides4 > .carousel-item.carousel-item-left,
  .cid-rbVV0erKgD .carousel-inner.slides4 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-rbVV0erKgD .carousel-inner.slides4 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-rbVV0erKgD .carousel-inner.slides4 .cloneditem-1,
  .cid-rbVV0erKgD .carousel-inner.slides4 .cloneditem-2,
  .cid-rbVV0erKgD .carousel-inner.slides4 .cloneditem-3 {
    display: block;
  }
  .cid-rbVV0erKgD .carousel-inner.slides5 > .carousel-item.active.carousel-item-right,
  .cid-rbVV0erKgD .carousel-inner.slides5 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(20%, 0, 0);
    transform: translate3d(20%, 0, 0);
  }
  .cid-rbVV0erKgD .carousel-inner.slides5 > .carousel-item.active.carousel-item-left,
  .cid-rbVV0erKgD .carousel-inner.slides5 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-20%, 0, 0);
    transform: translate3d(-20%, 0, 0);
  }
  .cid-rbVV0erKgD .carousel-inner.slides5 > .carousel-item.carousel-item-left,
  .cid-rbVV0erKgD .carousel-inner.slides5 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-rbVV0erKgD .carousel-inner.slides5 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-rbVV0erKgD .carousel-inner.slides5 .cloneditem-1,
  .cid-rbVV0erKgD .carousel-inner.slides5 .cloneditem-2,
  .cid-rbVV0erKgD .carousel-inner.slides5 .cloneditem-3,
  .cid-rbVV0erKgD .carousel-inner.slides5 .cloneditem-4 {
    display: block;
  }
  .cid-rbVV0erKgD .carousel-inner.slides6 > .carousel-item.active.carousel-item-right,
  .cid-rbVV0erKgD .carousel-inner.slides6 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(16.666667%, 0, 0);
    transform: translate3d(16.666667%, 0, 0);
  }
  .cid-rbVV0erKgD .carousel-inner.slides6 > .carousel-item.active.carousel-item-left,
  .cid-rbVV0erKgD .carousel-inner.slides6 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-16.666667%, 0, 0);
    transform: translate3d(-16.666667%, 0, 0);
  }
  .cid-rbVV0erKgD .carousel-inner.slides6 > .carousel-item.carousel-item-left,
  .cid-rbVV0erKgD .carousel-inner.slides6 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-rbVV0erKgD .carousel-inner.slides6 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-rbVV0erKgD .carousel-inner.slides6 .cloneditem-1,
  .cid-rbVV0erKgD .carousel-inner.slides6 .cloneditem-2,
  .cid-rbVV0erKgD .carousel-inner.slides6 .cloneditem-3,
  .cid-rbVV0erKgD .carousel-inner.slides6 .cloneditem-4,
  .cid-rbVV0erKgD .carousel-inner.slides6 .cloneditem-5 {
    display: block;
  }
}
.cid-rJ1FMS1QO6 {
  padding-top: 80px;
  background-image: url("../../../assets/images/marc-olivier-jodoin-nqoinj-ttqm-unsplash.jpg");
}
.cid-rJ1FMS1QO6 .container {
  margin-bottom: 15%;
}
.cid-rJ1FMS1QO6 .content-container .btn-bgr {
  z-index: 0;
}
.cid-rJ1FMS1QO6 .container-boxes {
  padding-bottom: 60px;
  position: relative;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-items: stretch;
  align-items: stretch;
  background-color: #ffffff;
}
.cid-rJ1FMS1QO6 .icon-block-top span {
  background-color: #696767;
  padding: 1.5rem;
  position: absolute;
  border-radius: 50%;
  margin-top: -2.5rem;
  top: 0;
}
.cid-rJ1FMS1QO6 .box-item {
  position: relative;
  box-shadow: #d2d2d2 0px 0px 15px;
  border-radius: 3px;
  margin-right: 1.5rem;
  width: 100%;
  padding: 2.5rem;
}
.cid-rJ1FMS1QO6 .box-item:first-child {
  background-color: #ffffff;
  margin-top: -150px;
}
.cid-rJ1FMS1QO6 .box-item:nth-child(2) {
  background-color: #ffffff;
}
.cid-rJ1FMS1QO6 .box-item:last-child {
  background-color: #ffffff;
  margin-right: 0;
}
.cid-rJ1FMS1QO6 .mbr-text,
.cid-rJ1FMS1QO6 .box-item-text {
  color: #8d97ad;
}
.cid-rJ1FMS1QO6 .box-list {
  padding-left: 0;
  list-style: none;
  margin-bottom: 0;
}
.cid-rJ1FMS1QO6 .box-list li {
  border-bottom: 1px solid;
  padding: 10px 0 5px;
}
.cid-rJ1FMS1QO6 .box-list li:last-child {
  border-bottom: none;
}
.cid-rJ1FMS1QO6 .box-list li span {
  float: right;
  text-align: right;
  padding-left: 0.5rem;
}
.cid-rJ1FMS1QO6 .media-content {
  -webkit-flex-basis: initial;
  flex-basis: initial;
}
@media (min-width: 992px) {
  .cid-rJ1FMS1QO6 .box-item {
    margin-top: -150px;
    max-width: 400px;
  }
}
@media (max-width: 767px) {
  .cid-rJ1FMS1QO6 .p-descr {
    margin-bottom: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-rJ1FMS1QO6 .box-item {
    margin-bottom: 4rem;
    margin-right: 0;
    margin-top: 0;
    width: 90%;
  }
  .cid-rJ1FMS1QO6 .box-item:last-child {
    margin-bottom: 0;
  }
  .cid-rJ1FMS1QO6 .content-container {
    -webkit-flex-basis: 90%;
    flex-basis: 90%;
  }
  .cid-rJ1FMS1QO6 .box-item:first-child {
    margin-top: -100px;
  }
}
.cid-rJ1FMS1QO6 .mbr-text {
  color: #ffffff;
}
.cid-rJ1FMS1QO6 .box-item-title {
  color: #696767;
}
.cid-rJ1FMS1QO6 .box-item-text,
.cid-rJ1FMS1QO6 .mbr-section-btn {
  color: #696767;
}
.cid-rJ1FMS1QO6 H1 {
  color: #f4f8fa;
}
.cid-rbVX43QAsX {
  padding-top: 60px;
  padding-bottom: 0px;
  background-color: #ffffff;
}
.cid-rbVX43QAsX .mbr-section-title {
  color: #696767;
}
.cid-rbVX43QAsX .mbr-section-subtitle {
  color: #8d97ad;
}
.cid-rbVX43QAsX .mbr-text {
  color: #696767;
}
.cid-rbVX43QAsX .nav {
  border: none;
}
.cid-rbVX43QAsX .nav-tabs {
  display: table;
  width: 100%;
}
.cid-rbVX43QAsX .nav-tabs .nav-item {
  display: table-cell;
}
.cid-rbVX43QAsX .card-img {
  overflow: hidden;
  border-radius: .25rem;
  -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.3);
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.3);
}
.cid-rbVX43QAsX .tab-content {
  margin-top: 3rem;
}
.cid-rbVX43QAsX .nav-tabs .nav-link {
  display: flex;
  color: #000000;
  box-sizing: border-box;
  font-style: normal;
  background: #f4f8fa;
  font-weight: 500;
  padding: 1rem 1rem;
  border-right: 1px solid #dee2e6;
  border-top: 1px solid #dee2e6;
  border-left: 1px solid #dee2e6;
  margin: 0px;
  border-radius: 0px !important;
  border-bottom: 1px solid #dee2e6;
  transition: all .3s;
}
.cid-rbVX43QAsX .nav-tabs .nav-link:hover {
  background-color: #26bbe6;
  color: #ffffff;
}
.cid-rbVX43QAsX .nav-tabs .nav-link.active {
  font-weight: 500;
  color: #ffffff;
  font-style: normal;
  background: #26bbe6;
  border-bottom: none;
}
.cid-rbVX43QAsX .nav-tabs .nav-link span {
  margin-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-rbVX43QAsX .nav-item {
    display: table-row !important;
  }
}
.cid-rbVX43QAsX .title-content {
  color: #26bbe6;
}
.cid-rbVWWyjkwm {
  padding-top: 30px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-rbVWWyjkwm .card-img span {
  font-size: 4.4rem;
  color: #ffffff;
}
.cid-rbVWWyjkwm .mbr-text {
  color: #26bbe6;
}
.cid-rbVWWyjkwm .border-r {
  border-right: 1px solid #656565;
}
.cid-rbVWWyjkwm p {
  margin: 0;
}
@media (max-width: 991px) {
  .cid-rbVWWyjkwm .border-r {
    border-right: 0px solid #656565;
  }
}
@media (max-width: 576px) {
  .cid-rbVWWyjkwm .card {
    margin-bottom: 2rem;
  }
}
.cid-rbVWWyjkwm .card-title,
.cid-rbVWWyjkwm .card-img {
  color: #696767;
}
.cid-rJ1FPm30m4 {
  padding-top: 80px;
  background-image: url("../../../assets/images/florian-perennes-396212-unsplash-compressed-2000x2838.jpg");
}
.cid-rJ1FPm30m4 .container {
  margin-bottom: 15%;
}
.cid-rJ1FPm30m4 .content-container .btn-bgr {
  z-index: 0;
}
.cid-rJ1FPm30m4 .container-boxes {
  padding-bottom: 60px;
  position: relative;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-items: stretch;
  align-items: stretch;
  background-color: #696767;
}
.cid-rJ1FPm30m4 .box-item {
  width: 29%;
  padding: 2.5rem;
}
.cid-rJ1FPm30m4 .box-item:first-child {
  background-color: #00113e;
  margin-top: -200px;
}
.cid-rJ1FPm30m4 .box-item:nth-child(2) {
  background-color: #098484;
}
.cid-rJ1FPm30m4 .box-item:last-child {
  background-color: #04367c;
}
.cid-rJ1FPm30m4 .box-list {
  padding-left: 0;
  list-style: none;
  margin-bottom: 0;
}
.cid-rJ1FPm30m4 .box-list li {
  border-bottom: 1px solid;
  padding: 10px 0 5px;
}
.cid-rJ1FPm30m4 .box-list li:last-child {
  border-bottom: none;
}
.cid-rJ1FPm30m4 .box-list li span {
  float: right;
  text-align: right;
  padding-left: 0.5rem;
}
.cid-rJ1FPm30m4 .media-content {
  -webkit-flex-basis: initial;
  flex-basis: initial;
}
@media (min-width: 992px) {
  .cid-rJ1FPm30m4 .media-container-row {
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
  }
  .cid-rJ1FPm30m4 .box-item {
    margin-top: -200px;
    max-width: 400px;
  }
}
@media (max-width: 991px) {
  .cid-rJ1FPm30m4 .content-container {
    -webkit-flex-basis: 90%;
    flex-basis: 90%;
  }
  .cid-rJ1FPm30m4 .box-item {
    margin-top: 0;
    width: 90%;
  }
  .cid-rJ1FPm30m4 .box-item:first-child {
    margin-top: -100px;
  }
}
.cid-rJ1FPm30m4 H1 {
  color: #ffffff;
}
.cid-rJ1FPm30m4 .mbr-text,
.cid-rJ1FPm30m4 .mbr-section-btn {
  color: #ffffff;
}
.cid-rJ1FRKGfPo {
  padding-top: 60px;
  padding-bottom: 60px;
  background-image: url("../../../assets/images/pawel-czerwinski-7lowpcoan6k-unsplash.jpg");
}
.cid-rJ1FRKGfPo .card-text,
.cid-rJ1FRKGfPo .mbr-section-subtitle {
  color: #8d97ad;
}
.cid-rJ1FRKGfPo .main,
.cid-rJ1FRKGfPo .main-reverse {
  border: 1px solid rgba(120, 130, 140, 0.13);
  margin: 0;
  background: #f4f8fa;
}
.cid-rJ1FRKGfPo .img-wrap {
  width: 100% !important;
  height: 100% !important;
}
.cid-rJ1FRKGfPo .main-reverse {
  -webkit-flex-direction: row-reverse;
  flex-direction: row-reverse;
}
.cid-rJ1FRKGfPo .image-element {
  padding: 0;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-rJ1FRKGfPo .image-element img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
.cid-rJ1FRKGfPo .text-element {
  padding: 3rem 2rem;
}
.cid-rJ1FRKGfPo .mbr-iconfont {
  font-size: 3rem;
  color: #188ef4;
}
.cid-rJ1FRKGfPo .bottom-radius {
  overflow: hidden;
  border-bottom-left-radius: .25rem;
  border-bottom-right-radius: .25rem;
}
.cid-rJ1FRKGfPo .top-radius {
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;
  overflow: hidden;
}
@media (max-width: 991px) {
  .cid-rJ1FRKGfPo .main-reverse {
    flex-direction: row;
    -webkit-flex-direction: row;
  }
}
@media (max-width: 767px) {
  .cid-rJ1FRKGfPo .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .cid-rJ1FRKGfPo .image-element,
  .cid-rJ1FRKGfPo .text-element {
    margin-bottom: 0;
  }
  .cid-rJ1FRKGfPo .main:first-child {
    padding-top: 0;
  }
}
.cid-rJ1FRKGfPo .mbr-section-title {
  color: #ffffff;
}
.cid-rJ1FRKGfPo .mbr-section-subtitle {
  color: #ffffff;
}
.cid-rJ1FRKGfPo .mbr-title,
.cid-rJ1FRKGfPo .card-img {
  color: #696767;
}
.cid-rJ1FRKGfPo .card-text,
.cid-rJ1FRKGfPo .mbr-section-btn {
  color: #696767;
}
.cid-rbWxX7n87l {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #696767;
}
.cid-rbWxX7n87l .row {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  -webkit-align-items: stretch;
  align-items: stretch;
}
.cid-rbWxX7n87l .content-panel {
  padding: 2rem;
  background-color: #00113e;
  border-radius: .25rem;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
}
.cid-rbWxX7n87l .content-block {
  color: #efefef;
}
.cid-rbWxX7n87l .input-wrap,
.cid-rbWxX7n87l .form-group {
  padding-left: .5rem;
  padding-right: .5rem;
}
.cid-rbWxX7n87l .field,
.cid-rbWxX7n87l .form-control {
  border-radius: .25rem !important;
  overflow: hidden;
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
}
@media (max-width: 768px) {
  .cid-rbWxX7n87l .main-row {
    -webkit-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .cid-rbWxX7n87l .text-block {
    margin-bottom: 2rem;
  }
}
.cid-rbWxX7n87l .adress-block {
  color: #696767;
}
.cid-rbWxX7n87l .mbr-section-title {
  color: #ffffff;
}
.cid-rbWxX7n87l .consent {
  align-items: center;
  color: white;
}
.cid-rbWxX7n87l .alert-form {
  display: none;
}
.cid-rbWxX7n87l .alert-display {
  display: block;
}
.cid-rbWxX7n87l .alert-error {
  background-color: #CD0000;
}
.cid-rbWDIbtuSo {
  padding-top: 45px;
  padding-bottom: 0px;
  background-color: #ffffff;
}
@media (max-width: 767px) {
  .cid-rbWDIbtuSo .content {
    text-align: center;
  }
  .cid-rbWDIbtuSo .content > div:not(:last-child) {
    margin-bottom: 2rem;
  }
}
.cid-rbWDIbtuSo .logo-subtitle {
  color: #696767;
}
.cid-rbWDIbtuSo .media-wrap {
  padding-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-rbWDIbtuSo .media-wrap {
    margin-bottom: 1rem;
  }
}
.cid-rbWDIbtuSo .media-wrap .mbr-iconfont-logo {
  font-size: 7.5rem;
  color: #f36;
}
.cid-rbWDIbtuSo .media-wrap img {
  height: 6rem;
}
@media (max-width: 767px) {
  .cid-rbWDIbtuSo .footer-lower .copyright {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-rbWDIbtuSo .footer-lower hr {
  margin: 1rem 0;
  border-color: #efefef;
  opacity: .05;
}
.cid-rbWDIbtuSo .footer-lower .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.cid-rbWDIbtuSo .footer-lower .social-list .mbr-iconfont-social {
  font-size: 1.3rem;
  color: #232323;
}
.cid-rbWDIbtuSo .footer-lower .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-rbWDIbtuSo .footer-lower .social-list a {
  margin: 0;
  opacity: .5;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
.cid-rbWDIbtuSo .footer-lower .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-rbWDIbtuSo .footer-lower .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-rbWDIbtuSo .list-item {
  display: flex;
}
.cid-rbWDIbtuSo .list-item .mbr-iconfont {
  padding-right: 1rem;
  font-size: 24px;
  color: #188ef4;
}
.cid-rbWDIbtuSo ul.list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.cid-rbWDIbtuSo ul.list li {
  display: flex;
  word-break: break-all;
}
.cid-rbWDIbtuSo ul.list li::before {
  font-family: MobiriseIcons !important;
  content: '\e966';
  padding-right: .5rem;
}
.cid-rbWDIbtuSo .column-title {
  color: #696767;
}
